<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(yw4ls~I+_nyW^i$P$iA">Player</variable><variable type="KIND_SpriteKind" id="acw45b1taI6KLkn10Plf">Projectile</variable><variable type="KIND_SpriteKind" id="`(7;AT,bJsxUB#j,(/93">Food</variable><variable type="KIND_SpriteKind" id="[Ax3(vnYPV*T}.MN5M[T">Enemy</variable><variable id=":WnVX:|.*9-,S/PVcS~u">Rocket</variable><variable id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</variable><variable id="Fex-wQ!d*!n5QjD((6L(">mySprite</variable><variable id="$zSM|I^C7ab/0tXku-YS">projectile</variable></variables><block type="pxt-on-start" id="$+h3]dE92WnJ6[0O^_}x" x="70" y="170"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="7`t*T3-FT1S`[1V^tGJ4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="(DrJp.j)Is#cDZ!:S0U,"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tsy+c8[o0Sg1qT8#rh,~"><value name="img"><shadow type="screen_image_picker" id="!Q]3SlfW*pjE_W89Au]^"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZhxB=hWw.BCZM?Z3UC[)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]tX$j9]!z`yaZsB|V/j?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lCNl6jN+?)N5=$3FVn(y"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><next><block type="spritesetsetflag" id="n.B(9cx!pKJXzBFb=Io6"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="N5x:}tq$l6vW*X5V;@|2"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1f.4f~%i5srscEUBjQGk"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="T8yP0z*2k+EH|7OJyF3M" x="70" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$9JEvNt8[]FlDQ2:h$)s"><field name="VAR" id="$zSM|I^C7ab/0tXku-YS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LzOeB9R^i0W.ErgLlZb_"><value name="img"><shadow type="screen_image_picker" id="uU;k`X_p~OkO#_Ft~D_]"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="+[Qf/T+9LDG863LKA6Nh"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dEV1;oxtod.}Ge)z^eWE"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!r]h?neEIazkx,LOgOd+"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Wo_%~jdbo_3i;0o~[OC3" x="70" y="670"><value name="period"><shadow type="timePicker" id="DD$a(m:#Q^T}o[^)WV,1"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jF*CU5_4e%-s.$Ja0!d("><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fkc=RAzQm,9A5]Ltlj37"><value name="img"><shadow type="screen_image_picker" id="G-}LrcdI,13sn!tPeM?d"><field name="img">img`
. . . . . . . . . 3 . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . 3 . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6P{~-~m,2,6OXgBU~#XS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K3#GOIAI+c#YXSNY=T3X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3kL;m,4SgegyJhts8zPM"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!]f0,)jQ=h,VkUD1^Z06"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>