<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":WnVX:|.*9-,S/PVcS~u">Rocket</variable><variable id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</variable><variable id="Fex-wQ!d*!n5QjD((6L(">mySprite</variable><variable id="$zSM|I^C7ab/0tXku-YS">projectile</variable><variable type="KIND_SpriteKind" id="(yw4ls~I+_nyW^i$P$iA">Player</variable><variable type="KIND_SpriteKind" id="acw45b1taI6KLkn10Plf">Projectile</variable><variable type="KIND_SpriteKind" id="`(7;AT,bJsxUB#j,(/93">Food</variable><variable type="KIND_SpriteKind" id="[Ax3(vnYPV*T}.MN5M[T">Enemy</variable><variable type="KIND_SpriteKind" id="l#7%N*)~V_-6Pk?R4=sS">StatusBar</variable></variables><block type="pxt-on-start" id="$+h3]dE92WnJ6[0O^_}x" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="7`t*T3-FT1S`[1V^tGJ4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="(DrJp.j)Is#cDZ!:S0U,"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tsy+c8[o0Sg1qT8#rh,~"><value name="img"><shadow type="screen_image_picker" id="!Q]3SlfW*pjE_W89Au]^"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZhxB=hWw.BCZM?Z3UC[)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]tX$j9]!z`yaZsB|V/j?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lCNl6jN+?)N5=$3FVn(y"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="I;xXS6cs^.VZhFFJmLNE"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ybu]zvuAq3N~x,%WW_Q+"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="n.B(9cx!pKJXzBFb=Io6"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="N5x:}tq$l6vW*X5V;@|2"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1f.4f~%i5srscEUBjQGk"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="1uzJanQ~Ean@TGNApsnp"><value name="value"><shadow type="math_number" id="-x|VN}s9djSJQYz;Z({h"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="n]b%fAaAl`AaiKdr)}%z" disabled="true" x="437" y="209"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block><block type="keyonevent" id="T8yP0z*2k+EH|7OJyF3M" x="0" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$9JEvNt8[]FlDQ2:h$)s"><field name="VAR" id="$zSM|I^C7ab/0tXku-YS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LzOeB9R^i0W.ErgLlZb_"><value name="img"><shadow type="screen_image_picker" id="uU;k`X_p~OkO#_Ft~D_]"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+[Qf/T+9LDG863LKA6Nh"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dEV1;oxtod.}Ge)z^eWE"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!r]h?neEIazkx,LOgOd+"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Wo_%~jdbo_3i;0o~[OC3" x="0" y="500"><value name="period"><shadow type="timePicker" id="DD$a(m:#Q^T}o[^)WV,1"><field name="ms">2000</field></shadow><block type="scenescreenwidth" id="23]gwRWUzxG6!VO0|:7u"/></value><statement name="HANDLER"><block type="variables_set" id="jF*CU5_4e%-s.$Ja0!d("><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fkc=RAzQm,9A5]Ltlj37"><value name="img"><shadow type="screen_image_picker" id="G-}LrcdI,13sn!tPeM?d"><field name="img">img`
. . . . . . . . . 3 . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6P{~-~m,2,6OXgBU~#XS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K3#GOIAI+c#YXSNY=T3X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3kL;m,4SgegyJhts8zPM"><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field></block></value><value name="value"><shadow type="math_number" id="!]f0,)jQ=h,VkUD1^Z06"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4t8%u](iw$!Nk0*)8L=,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="F_MosltUz}=xBDUzYVY4"><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field></block></value><value name="value"><shadow type="math_number" id=",*Ov{U|:{l`Sw1%Pe601"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="meP1ZAlZFfNTS85A8=tJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="59L!yk$gSdDeXs]HKC`s"><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field></block></value><value name="value"><shadow type="math_number" id="VLTu!Bk3|qGDjw^ns%Ao"><field name="NUM">0</field></shadow><block type="device_random" id="Otr^L@T$Rn?DC|J?$se!"><value name="min"><shadow type="math_number" id="9,^%e834`b{1QiD9^02G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ONUQMh%YHiVbaQQ83WUx"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="B(8Q@wsCu8qSy-H]NteK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^qwq|H8MLT!Gu1+?{mK]" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Uz#eVi-RYMP#u{e$Gg.9"/></value><value name="B"><shadow type="math_number" id="ND8JxEbn*SgI22T$wg85"><field name="NUM">-10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0:%)kK[HyMCy-d#M9gUw" x="-30" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",?$1-6]*q,ozLka/_KCl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")9wme.%qAI_nKB[/w4nQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U!WywSF.vRW)#s-.8[Ij"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";{Mjb`b/$-KxZ;@r0!ex"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="pctnwn7dnIMN*!(WFRBD"><value name="value"><shadow type="math_number" id="l=+`IX^+GMr]j0UuqK6:"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="r`jDq)QHzkj1[F$^Y4f2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=".FUfURUS2%U2(=SWmPek"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="gP.H?vZ{p+!5(Eh@vyj@"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="_88_RC30gNYs`N?Xxa~g"><value name="amplitude"><shadow type="math_number_minmax" id="}9#0M$Pvp[7OL-d*_GRI"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="yY*(Q|3G$v[HfA9q3*gU"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="a=0z4`Od8gU}I(jt}:9`" x="-10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A5Nc@fVbKwNlx(:kC~FR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}]dkubU(^ak5?8~jv*V]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MeYWMj,gpTua{u1I)[$B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NatQPk3JW{;q2G/v]VlN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j%[fQs]KLEKe-drS,V-)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="eL$Wu-X3{=Jzc1j/co^]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="+$cB#Au342:5yzB5rfHI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Qf8L/$E1btwct1;?+cGe"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="~|K/Sv1BFNsue_XBBoh]"><value name="value"><shadow type="math_number" id="uJTf:%q/O,M|y`VBT6`="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="f!snm_Oc|wrT_7v5#B$B" disabled="true" x="138" y="1190"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="variables_get" id="%:xLUr0op8Fwz85XzW#a" disabled="true" x="140" y="1194"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block><block type="argument_reporter_custom" id="p{I6k}*i3_6O$6KZ*;Bh" disabled="true" x="215" y="1289"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></xml>