<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(yw4ls~I+_nyW^i$P$iA">Player</variable><variable type="KIND_SpriteKind" id="acw45b1taI6KLkn10Plf">Projectile</variable><variable type="KIND_SpriteKind" id="`(7;AT,bJsxUB#j,(/93">Food</variable><variable type="KIND_SpriteKind" id="[Ax3(vnYPV*T}.MN5M[T">Enemy</variable><variable type="KIND_SpriteKind" id="l#7%N*)~V_-6Pk?R4=sS">StatusBar</variable><variable id=":WnVX:|.*9-,S/PVcS~u">Rocket</variable><variable id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</variable><variable id="Fex-wQ!d*!n5QjD((6L(">mySprite</variable><variable id="$zSM|I^C7ab/0tXku-YS">projectile</variable><variable id="aI%rWA.1pM^Pu%:UR?%w">statusbar</variable><variable type="KIND_StatusBarKind" id="MrdR5i./TKg/g{?V`K?$">Health</variable><variable type="KIND_StatusBarKind" id="YJP2fvmX}c$fkS2]G5G:">Energy</variable><variable type="KIND_StatusBarKind" id="~#YGj9J,z,W#4rpE/Xh)">Magic</variable><variable type="KIND_StatusBarKind" id="xMjv`O5+s1|@kH!Y;,en">EnemyHealth</variable></variables><block type="pxt-on-start" id="$+h3]dE92WnJ6[0O^_}x" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="7`t*T3-FT1S`[1V^tGJ4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="(DrJp.j)Is#cDZ!:S0U,"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tsy+c8[o0Sg1qT8#rh,~"><value name="img"><shadow type="screen_image_picker" id="!Q]3SlfW*pjE_W89Au]^"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZhxB=hWw.BCZM?Z3UC[)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]tX$j9]!z`yaZsB|V/j?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lCNl6jN+?)N5=$3FVn(y"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="I;xXS6cs^.VZhFFJmLNE"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ybu]zvuAq3N~x,%WW_Q+"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="n.B(9cx!pKJXzBFb=Io6"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="N5x:}tq$l6vW*X5V;@|2"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1f.4f~%i5srscEUBjQGk"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="1uzJanQ~Ean@TGNApsnp"><value name="value"><shadow type="math_number" id="-x|VN}s9djSJQYz;Z({h"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="T8yP0z*2k+EH|7OJyF3M" x="20" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="$9JEvNt8[]FlDQ2:h$)s"><field name="VAR" id="$zSM|I^C7ab/0tXku-YS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LzOeB9R^i0W.ErgLlZb_"><value name="img"><shadow type="screen_image_picker" id="uU;k`X_p~OkO#_Ft~D_]"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+[Qf/T+9LDG863LKA6Nh"><field name="VAR" id="Fex-wQ!d*!n5QjD((6L(">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dEV1;oxtod.}Ge)z^eWE"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!r]h?neEIazkx,LOgOd+"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Wo_%~jdbo_3i;0o~[OC3" x="20" y="600"><value name="period"><shadow type="timePicker" id="DD$a(m:#Q^T}o[^)WV,1"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="jF*CU5_4e%-s.$Ja0!d("><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fkc=RAzQm,9A5]Ltlj37"><value name="img"><shadow type="screen_image_picker" id="G-}LrcdI,13sn!tPeM?d"><field name="img">img`
. . . . . . . . . 3 . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . . . 3 3 . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6P{~-~m,2,6OXgBU~#XS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K3#GOIAI+c#YXSNY=T3X"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3kL;m,4SgegyJhts8zPM"><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field></block></value><value name="value"><shadow type="math_number" id="!]f0,)jQ=h,VkUD1^Z06"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="23]gwRWUzxG6!VO0|:7u"/></value><next><block type="Sprite_blockCombine_set" id="4t8%u](iw$!Nk0*)8L=,"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="F_MosltUz}=xBDUzYVY4"><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field></block></value><value name="value"><shadow type="math_number" id=",*Ov{U|:{l`Sw1%Pe601"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="meP1ZAlZFfNTS85A8=tJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="59L!yk$gSdDeXs]HKC`s"><field name="VAR" id="Lp[A0_#3pAVNHyJ/)-zi">Enemies</field></block></value><value name="value"><shadow type="math_number" id="VLTu!Bk3|qGDjw^ns%Ao"><field name="NUM">0</field></shadow><block type="device_random" id="Otr^L@T$Rn?DC|J?$se!"><value name="min"><shadow type="math_number" id="9,^%e834`b{1QiD9^02G"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ONUQMh%YHiVbaQQ83WUx"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="B(8Q@wsCu8qSy-H]NteK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^qwq|H8MLT!Gu1+?{mK]" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Uz#eVi-RYMP#u{e$Gg.9"/></value><value name="B"><shadow type="math_number" id="ND8JxEbn*SgI22T$wg85"><field name="NUM">-10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="E($tucD]-bl9h{9Lkc#}" x="0" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NFPEb@P@c6+CWX{qJ`%Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ys4h`PFTF8@DcG!^9I%@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I}[H!9@@_3fz^s{:eU%A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@Fb24#xj#q9dUqCdFq|g"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Nc)=gK^i?g)HKb+q}(Va"><value name="value"><shadow type="math_number" id="*2I9?GgCq@HebTHF+GTO"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="U#n^X4$E.7YHX#O=fw7X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="O,WB`e9N9ojW!{Z)^d]+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E5AXNv5`y+sPex?~_X|;"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="n#;0lkhD9db+^?2$_v{#"><value name="amplitude"><shadow type="math_number_minmax" id="ZJuGa,*M6)AA*lqGIycN"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="zzGjUug7ly;LrQP:8YZI"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LOYo8e06n~n%qdGMHuc9" disabled="true" x="-30" y="1330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6a9[Rq6wsp}A]CuhH=!|" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h?T@^!0ZN]L?[MLt9pJ+" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Bi;Y/T4mh+;:)lf83WdP" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lokIBn{;TzoJSM3}OjM]" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></xml>